Klient/MainWindow.xaml

<Window x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="315.95" Width="616.206">
    <Grid>
        <TextBox Name="txtBox_Bid" HorizontalAlignment="Left" Height="23" Margin="53,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" KeyDown="txtBox_input_KeyDown"/>
        <TextBox Name="txtBox_HighestBid" HorizontalAlignment="Left" Height="22" Margin="471,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Genstande" HorizontalAlignment="Left" Margin="397,194,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Tid tilbage" HorizontalAlignment="Left" Margin="397,152,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Bud" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="471,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Højeste bud" HorizontalAlignment="Left" Margin="397,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Vurdering" HorizontalAlignment="Left" Margin="399,101,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_Items" HorizontalAlignment="Left" Margin="471,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Name ="image_CurrentItem" HorizontalAlignment="Left" Height="180" Margin="53,35,0,0" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtBox_TimeLeft" HorizontalAlignment="Left" Height="22" Margin="471,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
